spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Logs
logging.level.root=INFO
logging.level.dumaya.dev=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

security.basic.enabled=true
security.basic.authorize-mode=none
management.security.enabled=false
