spring.profiles.active=dev

#JPA Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# ThymeLeaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled= true
spring.thymeleaf.encoding= UTF-8

spring.session.store-type=none
server.servlet.session.tracking-modes=cookie

spring.mvc.content-negotiation.favor-parameter=true



